
============== if elif ==========================

echo "chose your colour from red , blue, green"
echo "Enter your name"
read name
echo "Hey $name, Good night !!"
 
=================================

echo "What is Your name"
read name
echo "Your age is"
read age
echo "Your from"
read from
echo "Hi $name ,$age, $from"

==============================================

echo "Enter your Gender"
read Gender

if [$Gender = Male] ;then
        echo "your apply for this";
else [$Gender = Female] ;
        echo "your not apply for this job";

fi
 
=========================================  

#!/bin/bash
A=100
echo "Value of A is : $A"
B=200
echo "Value of B is :$B"
echo "enter  value"
read C
echo "Value of C is :$C"


======================================================


read colour

if [ $colour == red ];
then
        echo "your great";
elif [ $colour == blue ];
then 
       echo "your tall";

else
       echo "your short"

fi


======================== Case Statement  ======================================


#!/bin/sh

echo "Enter FRUIT Name"
read FRUIT

case "$FRUIT" in
   "apple") echo "Apple pie is quite tasty." 
   ;;
   "banana") echo "I like banana nut bread." 
   ;;
   "kiwi") echo "New Zealand is famous for kiwi." 
   ;;
esac

================================for loop ====================

for ((i=1; i<=10; i++))
do
echo "$i"
done


=============================while loop =========================

i=10;
while [ $i -ge 0]
do
  echo "reverse order $i"
  i--;
done

======================== while infinite loop ==================

while true
do
  echo "This is infinite loop "
done



======================= until loop  =====================
count=10
i=0

until [ $i -gt $count ];
do
   echo "$i"
   let i++
done

======================== passign parameters to function ==============
#!/bin/bash

#defining function
function welcome(){
   echo "Welcome to $1";
}

#calling function
welcome aws
welcome gcp
welcome azure

======================= Assignments ======================

#!/bin/bash

echo "Enter first number"
read A
echo "Enter second number"
read B

if [$A -gt $B]
then
  echo "Great Number is $A"
 else
  echo "Great Number is $B"
fi 



