==========  Apache Tomcat installtion ==================

>>>sudo yum update -y
>>>sudo yum install java-1.8.0-openjdk
>>>wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.69/bin/apache-tomcat-9.0.69.tar.gz




=============================== want to change port number ===================
cd conf >> server.xml 

+++++ to change port number ++++++++



=============================== for adding user and password details ========================
  
 cd conf >> tomcat-users.xml   after opening this file add below details

 
<role rolename="manager-gui"/>
<user username="tomcat" password="tomcat" roles="manager-gui"/>
<role rolename="admin-gui"/>
<role rolename="manager-script"/>
<user username="admin" password="admin" roles="manager-gui,admin-gui"/>


========================== permission for all users access tomcat server ========================

cd webapps >> cd manager >> cd META-INF >> vi context.xml


<Context antiResourceLocking="false" privileged="true" >
  <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                   sameSiteCookies="strict" />

  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow=".*" />

           +++++++++++ allow=".*" /> for all users can acces +++++++++++++++++

  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>
</Context>
~


=============================================================