>>>

kind: Pod
apiVersion: V1
metadata:
  name: labelspod
  labels:
    env: development

spec:
  containers:
    - name: c00
      image: ec2-user
      command: ["/bin/bash", "while true; do echo Hello-world; sleep 5 ; done"]

========================================== 

kind: Pod
apiVersion: V1
metadata:
  name: testpod4
spec:
  containers:
    - name: c00
      image: httpd
      ports: 
       -  containerPort: 80

==========================================
kind: Pod
apiVersion: V1
metadata:
  name: environments
spec:
  containers:
    - name: c00
      image: ec2-user
      command: ["/bin/bash", "while true; do echo Hello-world; sleep 5 ; done"]
      env:
      - name: MYNAME
        value: ADAM

==========================================

kind: Pod
apiVersion: V1
metadata:
  name: testpod3
spec:
  containers:
    - name: c00
      image: ec2-user
      command: ["/bin/bash", "while true; do echo Hello-world; sleep 5 ; done"]
    - name: c01
      image: ec2-user
      command: ["/bin/bash", "while true; do echo Hello-India; sleep 5 ; done"]
    

