pipeline {
    agent any

    tools {
     maven 'maven3.8.4'   
    }

    stages {
        stage('Maven Version') {
            steps {
              sh 'mvn --version'
            }
        }
		stage('Git Clone') {
            steps { 		
		     git branch: 'main', credentialsId: 'git234', url: 'https://github.com/Ranjithchary/kiran.git' 
	        }
	}
		stage('Maven Clean') {
            steps {
              sh 'mvn clean'
            }
        }   
		    stage('SonarScan') {
            steps {
              sh 'mvn sonar:sonar -Dsonar.host.url=http://34.125.131.231:9000 -Dsonar.login=e3e06e3bc33364614ba2321a419eee312caf50e7'
            }
        }     
		    stage('Maven Compile') {
            steps {
              sh 'mvn compile'
            }
        }     
		    stage('Maven Test') {
            steps {
              sh 'mvn test'
            }
        }     
		    stage('Maven Package') {
            steps {
              sh 'mvn package'
            }
        }
	        stage('Maven Deploy') {
            steps {
              sh 'mvn deploy'
            }
			
        }
}
}
