	node {
		stage('Git Clone') {
		  git branch: 'main', credentialsId: 'git234', url: 'https://github.com/Ranjithchary/kiran.git'
		}
		stage('Maven Clean') {
		   sh 'mvn clean'     
		}
		stage('Maven Validate') {
		   sh 'mvn validate'
		}
		stage('SonarScan') {
		   sh 'mvn sonar:sonar -Dsonar.host.url=http://34.125.131.231:9000 -Dsonar.login=e3e06e3bc33364614ba2321a419eee312caf50e7'
		
		stage('Maven Compile') {
		   sh 'mvn compile'
		}
		stage('Maven Test') {
			sh 'mvn test'
		}
		stage('Maven Package') {
		   sh 'mvn package'
		}
		stage('Maven Deploy') {
		   sh 'mvn deploy'
		}	
	}
